version: "3"
services:
  datascience-notebook:
    image: jupyter/minimal-notebook:177037d09156
    volumes:
      - /Users/carolinemorton/Documents/ebmdatalab/custom-docker
    ports:
      - 8888:8888
    container_name: custom-docker-container